SERVER_PORT=7000
LOG_LOCATION=/home/luizhse/workspace/kotlin-auth-service/logs
ENABLE_DEBUG=true
DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
AUTH_SECRET=my_super_secret
VIACEP_URL=https://viacep.com.br/ws/