SERVER_PORT=7000
LOG_LOCATION=/home/luizhse/workspace/kotlin-auth-service/logs
ENABLE_DEBUG=true
DATABASE_URL=jdbc:postgresql://localhost:15432/postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
AUTH_SECRET=my_super_secret
VIACEP_URL=http://localhost:9097/ws/
CONTACT_SQS_ADDRESS=http://localhost:9323
CONTACT_SQS_QUEUE_NAME=sqs-contact
CONTACT_SQS_REGION=us-east-1